# ProgettoPanineria99

./: local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  local.properties
app/drawable/: aggiungi_prodotto1.xml  recensioni.xml  redellisse.xml  sfondotasti.xml  tastoaggiungi.xml  tastoaggiungi2.xml  tastoaggiungi3.xml  tastoaggiungi5.xml
app/layout/: item_prodotto.xml
app/src/androidTest/java/com/example/schedacibo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.kt  MainActivity1.kt  ProdottoAdapter.kt
app/src/main/res/drawable/: circle.xml  dettagli.xml  facebook_blue_icon.xml  ic_account.xml  ic_arrow_back.xml  ic_arrow_back_blu.xml  ic_arrow_back_green.xml  ic_arrow_back_red.xml  ic_arrow_back_viola.xml  ic_arrow_back_yellow.xml  ic_home.xml  ic_info.xml  ic_shop.xml  info_button.xml  instagram_rounded.xml  lens.xml  lente.xml  logo.xml  mod.xml  tab.xml  tab_menu.xml  tab_menu_white.xml  tab_menu_yellow.xml  tab_white.xml  tab_yellow.xml  tastoaggiungi.xml  tastoaggiungi4.xml  tastoindietro.xml  tastoindietrosvg.xml  tastopiu.xml  vector.xml
app/src/main/res/layout/: activity_bibite_detail.xml  activity_form.xml  activity_fritti_detail.xml  activity_hamburger_speciali_details.xml  activity_main.xml  activity_main1.xml  activity_menu.xml  activity_panini_detail.xml  activity_panini_detail_fragment.xml  activity_second.xml  activity_vaschette_detail.xml  fragment_account.xml  fragment_bibite.xml  fragment_fritti.xml  fragment_fritto.xml  fragment_hamburger_speciale.xml  fragment_hammburger_speciali.xml  fragment_home.xml  fragment_info.xml  fragment_panini.xml  fragment_product_detail.xml  fragment_product_detail_bibite.xml  fragment_product_detail_fritti.xml  fragment_product_detail_hamburgher_speciali.xml  fragment_product_detail_vaschette.xml  fragment_shop.xml  fragment_vaschette.xml  item_card.xml  item_cart.xml  item_impostazione1.xml  item_prodotto.xml  item_prodotto1.xml  item_prodotto2.xml  item_product.xml  profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
