<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".menu.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Panini View -->
        <TextView
            android:id="@+id/paniniView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="60dp"
            android:paddingBottom="60dp"
            android:text="Panini"
            android:textSize="40dp"
            android:gravity="center"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Fritti View -->
        <TextView
            android:id="@+id/frittiView"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingTop="60dp"
            android:paddingBottom="60dp"
            android:text="Fritti"
            android:textSize="40dp"
            android:gravity="center"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paniniView" />

        <!-- Bibite View -->
        <TextView
            android:id="@+id/bibiteView"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:paddingTop="60dp"
            android:paddingBottom="60dp"
            android:text="Bibite"
            android:textSize="40dp"
            android:gravity="center"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paniniView" />

        <!-- Hamburger Speciali View -->
        <TextView
            android:id="@+id/hamburgerSpecialiView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="60dp"
            android:paddingBottom="60dp"
            android:text="Hamburger Speciali"
            android:textSize="40dp"
            android:gravity="center"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bibiteView" />

        <!-- Vaschette View -->
        <TextView
            android:id="@+id/vaschetteView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="60dp"
            android:paddingBottom="60dp"
            android:text="Vaschette"
            android:textSize="40dp"
            android:gravity="center"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hamburgerSpecialiView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>